{
    "name": "frida",
    "version": "1.0.0",
    "description": "",
    "private": true,
    "main": "index.ts",
    "scripts": {
      "prepare": "npm run build",
      "build": "frida-compile index.ts -o _agent.js -c",
      "watch": "frida-compile index.ts -o _agent.js -w",
      "solve": "frida -l index.ts ../output/main.exe"
    },
    "devDependencies": {
      "@types/frida-gum": "^18.5.1",
      "@types/node": "^18.19.3",
      "frida-compile": "^16.4.1"
    }
  }